body {
    margin: 0;
}

.mondriaan_grid {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 50px);
    background-color: black;
    gap: 5px;
    width: 515px;
}

.mondriaan_grid > div {
  font-size: 30px;
  text-align: center;
}

#column_1 {
    background-color: #e5e5e5;
    grid-column: 1 / 3;
}

#column_2 {
    background-color: #e5e5e5;
    grid-column: 3 / 6;
}

#column_3 {
    background-color: #fde024;
    grid-column: 6 / 8;
}

#column_4 {
    background-color: #e5e5e5;
    grid-column: 8 / 8;
    grid-row: 1 / 7;
}

#column_5 {
    background-color: #e5e5e5;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#column_6 {
    background-color: #eb2e27;
    grid-area: 2 / 2 / 6 / 6;
}

#column_7 {
    background-color: #fde024;
    grid-column: 6 / 8;
    grid-row: 2 / 4;
}

#column_8 {
    background-color: #e5e5e5;
    grid-column: 1 / 2;
    grid-row: 4 / 7;
}

#column_9 {
    background-color: #21272e;
    grid-column: 2 / 4;
    grid-row: 6 / 8;
}

#column_10 {
    background-color: #e5e5e5;
    grid-column: 4 / 6;
    grid-row: 6 / 7;
}

#column_11 {
    background-color: #e5e5e5;
    grid-column: 6 / 7;
    grid-row: 4 / 6;
}

#column_12 {
    background-color: #e5e5e5;
    grid-column: 7 / 8;
    grid-row: 4 / 6;
}

#column_13 {
    background-color: #e5e5e5;
    grid-column: 6 / 8;
    grid-row: 6 / 7;
}

#column_14 {
    background-color: #fde024;
    grid-column: 1 / 2;
    grid-row: 7 / 10;
}

#column_15 {
    background-color: #e5e5e5;
    grid-column: 2 / 4;
    grid-row: 8 / 10;
}

#column_16 {
    background-color: #e5e5e5;
    grid-column: 4 / 6;
    grid-row: 7 / 8;
}

#column_17 {
    background-color: #0b3d76;
    grid-column: 6 / 8;
    grid-row: 7 / 9;
}

#column_18 {
    background-color: #eb2e27;
    grid-column: 8 / 9;
    grid-row: 7 / 10;
}

#column_19 {
    background-color: #e5e5e5;
    height: 30px;
    grid-column: 4 / 8;
    grid-row: 9 / 9;
}

#column_20 {
    background-color: #21272e;
    grid-column: 4 / 6;
    grid-row: 8 / 9;
}
